{
  "name": "arcade-app",
  "version": "1.0.0",
  "description": "Arcade games aplication",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config webpack.config.dev.js",
    "dev": "webpack --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "Typescript",
    "videogames",
    "SPA"
  ],
  "author": "Angel M Rubio <angrub1810@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.3.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  },
  "dependencies": {
    "@angrub/pix-engine": "^1.0.0"
  }
}
